<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

            #links {
                text-align: right;
                margin-top: 20px;
                margin-right: 20px;
            }

            a {
                display: inline-block;
                font-family: sans-serif;
                font-size: 13px;
                padding:8px;
                color: #3c4043;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            img {
                display: block;
                margin-top: 150px;
                margin-left: auto;
                margin-right: auto;
                max-width: 33%;
            }

            #inputBox {
                display: block;
                width: 360px;
                border: 1px solid #dfe1ef;
                border-radius: 24px;
                font-size: 14px;
                font-family: arial, sans-serif;
                color: #222;
                background-color: white;
                padding: 12px 20px 12px 40px;
                margin: 30px auto 25px auto;
                vertical-align: middle;
        }

        #inputBox:hover {
            border: 2px solid #ccc;
        }

        #inputBox:focus {
            outline: 0;
        }
        </style>

        <title>Search</title>
    </head>

    <body>
        <div>
            <div id="links">
                <a href="index.html">Search</a>
            </div>
            <div>
                <img src="google_images_logo.png" alt="Google images logo">
            </div>
            <form action="https://www.google.com/search?tbm=isch&">
                <input id="inputBox" type="text" name="q">
            </form>
        </div>
    </body>

</html>
